検証用/MainWindow.xaml

<Window x:Class="検証用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:検証用"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="343">
    <Grid>
        <Button x:Name="ClickExecuteButton" Content="実行" HorizontalAlignment="Center" Margin="0,415,0,25" Click="Button_Click_ClickExecuteButton" FontSize="48" Width="244"/>
        <Button x:Name="SingleClickButton" Content="シングルクリック" HorizontalAlignment="Center" Height="79" Margin="0,128,0,0" VerticalAlignment="Top" Width="244" FontSize="24" Click="Button_Click_SingleClickButton"/>
        <Button x:Name="DoubleClickButton" Content="ダブルクリック" HorizontalAlignment="Center" Height="79" Margin="0,220,0,0" VerticalAlignment="Top" Width="244" FontSize="24" Click="Button_Click_DoubleClickButton"/>
        <TextBox x:Name="y_coordinate" HorizontalAlignment="Left" Height="43" Margin="198,57,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="x_coordinate" HorizontalAlignment="Left" Height="43" Margin="50,57,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="X座標" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Y座標" HorizontalAlignment="Left" Margin="226,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.479"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="18,26,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click"/>
        <Button x:Name="MoveSmoothlyButton" Content="滑らかに&#xD;&#xA;動かす" HorizontalAlignment="Center" Margin="0,311,0,129" Click="Button_Click_MoveSmoothlyButton" FontSize="24" Width="244"/>
        <TextBox x:Name="currentX" HorizontalAlignment="Left" Margin="119,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="currentY" HorizontalAlignment="Left" Margin="174,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="280,10,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.041,0.322" Click="Button_Click_1"/>

    </Grid>
</Window>
